spring.application.name=TI-TodoList-App

spring.jpa.database-platform=com.telus.todo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:memory:todoDb2?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=todo
spring.datasource.password=todopwd

spring.jpa.show-sql=true
